<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.activity.cardChangeTransactionLimit.ChangeTransactionLimitsActivity">

    <data>

        <variable
            name="viewModel"
            type="com.payu.baas.coreUI.view.ui.activity.cardChangeTransactionLimit.ChangeTransactionLimitViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen"
        android:padding="@dimen/main_padding"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lButtons"

            >


            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="-8dp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/back_arrow_dimen_new"
                        android:layout_height="@dimen/back_arrow_dimen_new"
                        android:padding="@dimen/normal_padding"
                        android:layout_centerVertical="true"
                        android:onClick="openPreviousScreen"
                        android:src="@drawable/white_back_arrow" />

                    <com.payu.baas.coreUI.view.viewExtension.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/eneter_new_transaction_limits_text"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/card_title_text_size"
                        app:custFont="@string/app_font_regular" />

                </RelativeLayout>

                <include
                    android:id="@+id/lSwipeLimit"
                    layout="@layout/change_limits_layout"
                    app:dLimitValue="@={viewModel.strSwipeDailyValue}"
                    app:ptLimitValue="@={viewModel.strSwipePerTransactionValue}"
                    app:titleText="@={viewModel.strSwipeLimitTitle}"
                    tools:ignore="IncludeLayoutParam" />

                <include
                    android:id="@+id/lTransactionLimit"
                    layout="@layout/change_limits_layout"
                    app:dLimitValue="@={viewModel.strTransDailyValue}"
                    app:ptLimitValue="@={viewModel.strTransPerTransactionValue}"
                    app:titleText="@={viewModel.strTransLimitLayoutTitle}"
                    tools:ignore="IncludeLayoutParam" />

                <include
                    android:id="@+id/lAtmWithdrawalLimit"
                    layout="@layout/change_limits_layout"
                    app:dLimitValue="@={viewModel.strAtmDailyValue}"
                    app:ptLimitValue="@={viewModel.strAtmPerTransactionValue}"
                    app:titleText="@={viewModel.strAtmWithdrawalLimitTitle}"
                    tools:ignore="IncludeLayoutParam" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/lButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/main_padding">

            <com.payu.baas.coreUI.view.viewExtension.CustomButton
                android:id="@+id/btSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/normal_padding"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:enabled="false"
                android:onClick="changeAndSave"
                android:text="@string/change_and_save_text"
                android:textAllCaps="false"
                app:custFont="@string/app_font_extra_bold" />

            <com.payu.baas.coreUI.view.viewExtension.CustomGradientTextView
                android:id="@+id/tvResetAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_padding"
                android:onClick="@{()->viewModel.setTransactionLimits()}"
                android:text="@string/reset_all_text"
                android:visibility="gone"
                app:custFont="@string/app_font_bold" />
        </LinearLayout>
    </RelativeLayout>

</layout>