<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.activity.webView.WebViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bg_screen">

            <LinearLayout
                android:id="@+id/back_arrow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="webview_backarrow">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="@dimen/back_button_width"
                    android:layout_height="@dimen/back_button_height"
                    android:layout_marginLeft="@dimen/back_button_margin_left"
                    android:src="@drawable/white_back_arrow" />
            </LinearLayout>

            <com.payu.baas.coreUI.view.viewExtension.CustomTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/reset_passcode_title_left_margin"
                android:layout_marginRight="@dimen/reset_code_title_right_margin"
                android:layout_marginBottom="@dimen/normal_padding"
                android:text="@string/reset_passcode"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/screen_sub_title"
                app:custFont="@string/app_font_semi_bold" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/primary" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_layout"
            android:visibility="gone" />
    </RelativeLayout>
</layout>