<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.payu.baas.coreUI.view.ui.activity.mobileverification.MobileVerificationActivity">
    <data>
        <variable
            name="viewModel"
            type="com.payu.baas.coreUI.view.ui.activity.mobileverification.MobileVerificationViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen">
        <LinearLayout
            android:id="@+id/back_arrow_layout"
            android:onClick="mobile_backarrow"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/back_button_top_margin"
                android:layout_marginLeft="@dimen/back_button_margin_left"
                android:id="@+id/back_arrow"
                android:layout_width="@dimen/back_button_width"
                android:layout_height="@dimen/back_button_height"
                android:src="@drawable/white_back_arrow" />
        </LinearLayout>

        <com.payu.baas.coreUI.view.viewExtension.CustomTextView
            android:id="@+id/verify_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_arrow_layout"
            android:layout_marginLeft="@dimen/mobile_verification_title_margin_left"
            android:layout_marginTop="@dimen/mobile_verification_title_margin_topn"
            android:text="@string/verify_mobile_number"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/screen_title"
            app:custFont="@string/app_font_bold" />

        <com.payu.baas.coreUI.view.viewExtension.CustomTextView
            android:id="@+id/enter_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verify_mobile_number"
            android:layout_marginLeft="@dimen/mobile_verification_sub_title_margin_left"
            android:layout_marginTop="@dimen/mobile_verification_subtitle_margin_top"
            android:text="@string/enter_mobile_number"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/screen_sub_title"
            app:custFont="@string/app_font_regular" />
        <ImageView
            android:id="@+id/failed_icon"
            android:layout_width="@dimen/failed_icon_width_height"
            android:layout_marginLeft="@dimen/failed_icon_left_margin"
            android:layout_marginTop="@dimen/failed_icon_top_margin"
            android:visibility="gone"
            android:layout_toRightOf="@+id/enter_mobile_number"
            android:layout_below="@+id/verify_mobile_number"
            android:src="@drawable/failed_icon"
            android:layout_height="@dimen/failed_icon_width_height"/>
        <ImageView
            android:id="@+id/correct"
            android:layout_width="@dimen/correct_icon_width"
            android:layout_marginLeft="@dimen/correct_icon_left_margin"
            android:layout_marginTop="@dimen/correct_icon_top_margin"
            android:visibility="gone"
            android:layout_toRightOf="@+id/enter_mobile_number"
            android:layout_below="@+id/verify_mobile_number"
            android:src="@drawable/ic_mobiletick"
            android:layout_height="@dimen/correct_icon_height"/>

        <LinearLayout
            android:id="@+id/mobilenumber_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_mobile_number"
            android:layout_marginLeft="@dimen/mobile_number_text_left_right_margin"
            android:layout_marginTop="@dimen/mobile_number_field_margin_top"
            android:layout_marginRight="@dimen/mobile_number_text_left_right_margin"
            android:background="@drawable/mobile_background"
            android:orientation="horizontal">

            <com.payu.baas.coreUI.view.viewExtension.CustomTextView
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mobile_number_text_height"
                android:layout_marginLeft="@dimen/country_code_margin_left"
                android:textColor="@color/text_color"
                android:textSize="@dimen/mobile_number_text_size"
                app:custFont="@string/app_font_semi_bold" />

            <com.payu.baas.coreUI.view.viewExtension.CustomMobileFieldEditText
                android:id="@+id/mobilenumber"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mobile_number_text_height"
                android:layout_below="@+id/enter_mobile_number"
                android:layout_marginLeft="@dimen/normal_padding"
                android:digits="0123456789"
                android:maxLength="10"
                android:text="@={viewModel.strMobileNo}"
                android:textColor="@color/text_color"
                android:textCursorDrawable="@drawable/bg_cursor"
                android:textSize="@dimen/mobile_number_text_size"
                app:custFont="@string/app_font_semi_bold" />
        </LinearLayout>
        <com.payu.baas.coreUI.view.viewExtension.CustomErrorTextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobilenumber_layout"
            android:layout_marginTop="@dimen/error_message_margin_top"
            android:textAllCaps="false"
            android:textColor="@color/red_light"
            android:layout_marginLeft="@dimen/error_message_margin_left_right"
            android:layout_marginRight="@dimen/error_message_margin_left_right"
            android:textSize="@dimen/error_message"
            app:custFont="@string/app_font_regular" />

        <com.payu.baas.coreUI.view.viewExtension.CustomButton
            android:id="@+id/sendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/mobile_verification_left_right_bottom_margin"
            android:layout_marginRight="@dimen/mobile_verification_left_right_bottom_margin"
            android:layout_marginBottom="@dimen/mobile_verification_left_right_bottom_margin"
            android:background="@drawable/button_bg"
            android:enabled="false"
            android:onClick="@{()->viewModel.sendOtp()}"
            android:text="@string/send_otp"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:custFont="@string/app_font_extra_bold" />
    </RelativeLayout>
</layout>