<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.payu.baas.coreUIUI.view.ui.activity.accountopeningfailure.AccountOpeningFailureScreenActivity">

    <data>

        <variable
            name="viewModel"
            type="com.payu.baas.coreUI.view.ui.activity.reviewAndSubmit.ReviewAndSubmitViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen">

        <LinearLayout
            android:id="@+id/back_arrow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="closeThisScreen">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="@dimen/back_button_width"
                android:layout_height="@dimen/back_button_height"
                android:layout_marginLeft="@dimen/back_button_margin_left"
                android:layout_marginTop="@dimen/back_button_top_margin"
                android:visibility="gone"
                android:src="@drawable/white_back_arrow" />
        </LinearLayout>

        <com.payu.baas.coreUI.view.viewExtension.CustomTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_arrow_layout"
            android:layout_marginLeft="@dimen/account_opening_name_margin_left"
            android:layout_marginTop="@dimen/account_opening_top_margin"
            android:layout_marginRight="@dimen/account_opening_margin_right"
            android:text="@string/user_name"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/screen_title"
            app:custFont="@string/app_font_extra_bold" />

        <com.payu.baas.coreUI.view.viewExtension.CustomTextView
            android:id="@+id/sorry_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="@dimen/account_opening_name_margin_left"
            android:layout_marginTop="@dimen/account_opening_top_margin"
            android:layout_marginRight="@dimen/account_opening_margin_right"
            android:text="@string/sorry_account_message"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/screen_title"
            app:custFont="@string/app_font_extra_bold" />


        <com.payu.baas.coreUI.view.viewExtension.CustomTextView
            android:id="@+id/kyonki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sorry_message"
            android:layout_marginLeft="@dimen/account_opening_name_margin_left"
            android:layout_marginTop="@dimen/account_opening_top_margin"
            android:layout_marginRight="@dimen/account_opening_margin_right"
            android:text="@string/kyonki"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/screen_title"
            app:custFont="@string/app_font_extra_bold" />

        <com.payu.baas.coreUI.view.viewExtension.CustomTextView
            android:id="@+id/tvErrorMessageForAadhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kyonki"
            android:layout_marginLeft="@dimen/account_opening_name_margin_left"
            android:layout_marginTop="@dimen/account_opening_top_margin"
            android:layout_marginRight="@dimen/account_opening_margin_right"
            android:text="@string/kyc_not_verified"
            android:textAllCaps="false"
            android:textColor="@color/permission_text_color"
            android:textSize="@dimen/screen_title"
            app:custFont="@string/app_font_extra_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/retry_again_margin_height"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:background="@drawable/button_black_bg"
                android:onClick="@{()->viewModel.reTry()}">

                <com.payu.baas.coreUI.view.viewExtension.CustomGradientTextView
                    android:id="@+id/btExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/retry_text_margin_top_bottom"
                    android:layout_marginBottom="@dimen/retry_text_margin_top_bottom"
                    android:text="@string/re_try_again"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    app:custFont="@string/app_font_bold" />
            </LinearLayout>


            <com.payu.baas.coreUI.view.viewExtension.CustomButton
                android:id="@+id/btReloadPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_bg"
                android:onClick="closeThisScreen"
                android:text="@string/exit_text"
                android:textAllCaps="false"
                app:custFont="@string/app_font_extra_bold" />

        </LinearLayout>

    </RelativeLayout>
</layout>