<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.payu.baas.coreUI.view.ui.activity.kyc.CardDeliveryAddressDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_gray"
        android:orientation="vertical"
        android:padding="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.payu.baas.coreUI.view.viewExtension.CustomTextView
            android:id="@+id/tvBankTransferChargesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/label_bank_transfer_charges"
            android:textColor="@color/subtext_color"
            android:textSize="@dimen/sp_14"
            app:custFont="@string/app_font_regular"
            app:layout_constraintEnd_toStartOf="@+id/tvBankTransferCharges"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.payu.baas.coreUI.view.viewExtension.CustomTextView
            android:id="@+id/tvBankTransferCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹15"
            android:textColor="@color/subtext_color"
            android:textSize="@dimen/sp_14"
            app:custFont="@string/app_font_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.payu.baas.coreUI.view.viewExtension.CustomTextView
            android:id="@+id/tvAdvanceUseFeesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="2% advance use fees"
            android:textColor="@color/subtext_color"
            android:textSize="@dimen/sp_14"
            app:custFont="@string/app_font_regular"
            app:layout_constraintEnd_toStartOf="@+id/tvAdvanceUseFees"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBankTransferChargesLabel" />

        <com.payu.baas.coreUI.view.viewExtension.CustomTextView
            android:id="@+id/tvAdvanceUseFees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹8"
            android:textColor="@color/subtext_color"
            android:textSize="@dimen/sp_14"
            app:custFont="@string/app_font_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBankTransferChargesLabel" />

        <com.payu.baas.coreUI.view.viewExtension.CustomTextView
            android:id="@+id/tvTotalChargesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="start"
            android:text="@string/label_total_charges"
            android:textSize="@dimen/sp_16"
            app:custFont="@string/app_font_regular"
            app:layout_constraintEnd_toStartOf="@+id/tvTotalCharges"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdvanceUseFees" />

        <com.payu.baas.coreUI.view.viewExtension.CustomTextView
            android:id="@+id/tvTotalCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹23"
            android:textSize="@dimen/sp_16"
            app:custFont="@string/app_font_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTotalChargesLabel" />


        <com.payu.baas.coreUI.view.viewExtension.CustomGradientTextView
            android:id="@+id/tvMoveAhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="@string/btn_thik_hai"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_15"
            app:custFont="@string/app_font_semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalChargesLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>