<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.payu.baas.coreUI.view.ui.activity.panEmpVerification.PANEmployeeDetailActivity">

    <data>

        <variable
            name="viewModel"
            type="com.payu.baas.coreUI.view.ui.activity.panEmpVerification.PanEmpVerificationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingStart="@dimen/main_padding"
        android:paddingEnd="@dimen/main_padding"
        android:paddingBottom="@dimen/main_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btConfirmAddress"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/back_arrow_dimension"
                    android:layout_height="@dimen/back_arrow_dimension"
                    android:onClick="openPreviousScreen"
                    android:src="@drawable/black_back_arrow"
                    android:tint="@color/text_color" />
            </LinearLayout>

            <com.payu.baas.coreUI.view.viewExtension.CustomTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_confirm_your_delivery_address"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_22"
                app:custFont="@string/app_font_bold" />

            <com.payu.baas.coreUI.view.viewExtension.CustomTextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/label_your_card_will_be_deliver_in_next_2_3_days_at_your_delivery_address"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_14"
                app:custFont="@string/app_font_regular" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/button_black_bg"
                android:orientation="vertical"
                android:padding="@dimen/dp_20">


                <com.payu.baas.coreUI.view.viewExtension.CustomTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/main_padding"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/dp_1"
                    android:text="203, Sunshine Heights, Tilak Road, Near The Walkheart Hospital, Khar West, Mumbai 400045"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/screen_sub_title"
                    app:custFont="@string/app_font_semi_bold"
                    app:layout_constraintEnd_toStartOf="@+id/llTick"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llTick"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/bg_round_green"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTick"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/icon_tick" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llShareOnWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@drawable/button_black_bg"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.payu.baas.coreUI.view.viewExtension.CustomGradientTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_add_new_address"
                    android:textSize="@dimen/sp_15"
                    app:custFont="@string/app_font_semi_bold" />
            </LinearLayout>

        </LinearLayout>


        <com.payu.baas.coreUI.view.viewExtension.CustomButton
            android:id="@+id/btConfirmAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/main_padding"
            android:background="@drawable/button_bg"
            android:text="@string/btn_confirm_address"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_15"
            app:custFont="@string/app_font_extra_bold" />

    </RelativeLayout>
</layout>